[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '0cee4c61-5ae8-4719-b810-67acbadc32a2']
default='0cee4c61-5ae8-4719-b810-67acbadc32a2'

[:0cee4c61-5ae8-4719-b810-67acbadc32a2]
foreground-color='#D8DEE9'
visible-name='Nord'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=false
cursor-foreground-color='rgb(59,66,82)'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
highlight-background-color='rgb(136,192,208)'
background-color='#2E3440'
nord-gnome-terminal-version='0.1.0'
bold-color='#D8DEE9'
highlight-foreground-color='rgb(46,52,64)'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false
visible-name='Default'
